{
  "name": "myn8n",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.company.myn8n",
    "productName": "MyN8N",
    "asar": true,
    "files": [
      "main.js",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "runtime.tar.gz",
        "to": "runtime.tar.gz"
      },
      {
        "from": "n8n.tar.gz",
        "to": "n8n.tar.gz"
      }
    ],
    "win": {
      "target": [
        "nsis"
      ]
    },

    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "devDependencies": {
    "electron": "latest",
    "electron-builder": "latest"
  },
  "dependencies": {
    "tar": "^7.5.21"
  }
}
